<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configurations>Release</Configurations>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
    <UseFullSemVerForNuget>False</UseFullSemVerForNuget>
    <UpdateVersionProperties>True</UpdateVersionProperties>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\websocket-sharp.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Decal.Adapter">
      <HintPath>..\deps\Decal.Adapter.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.FileService">
      <HintPath>..\deps\Decal.FileService.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.Core">
      <HintPath>..\deps\Decal.Interop.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.D3DService, Version=2.9.8.0, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\deps\Decal.Interop.D3DService.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.Filters, Version=2.9.8.0, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\deps\Decal.Interop.Filters.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.Input, Version=2.9.8.0, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\deps\Decal.Interop.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.Render, Version=2.9.8.0, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\deps\Decal.Interop.Render.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.DirectX">
      <HintPath>..\deps\Microsoft.DirectX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.DirectX.Direct3D">
      <HintPath>..\deps\Microsoft.DirectX.Direct3D.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.DirectX.Direct3DX">
      <HintPath>..\deps\Microsoft.DirectX.Direct3DX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualC">
      <Private>False</Private>
    </Reference>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>..\deps\MoonSharp.Interpreter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\settings.png" />
    <EmbeddedResource Include="Resources\acmap-small.png" />
    <EmbeddedResource Include="Resources\outline-arrow-down-round.png" />
    <EmbeddedResource Include="Resources\outline-arrow-up-round.png" />
    <EmbeddedResource Include="Resources\outline-lock-off.png" />
    <EmbeddedResource Include="Resources\outline-lock-on.png" />
    <Content Include="..\deps\0Harmony.dll" />
    <Content Include="..\deps\Antlr4.Runtime.dll" />
    <Content Include="..\deps\LiteDB.dll" />
    <Content Include="..\deps\MoonSharp.Interpreter.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Exceptionless" Version="1.5.2121" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <Private>False</Private>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <Private>False</Private>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <Private>False</Private>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4">
      <PrivateAssets>all</PrivateAssets>
      <Private>False</Private>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <Private>False</Private>
    </PackageReference>
    <PackageReference Include="UtilityBelt.Common" Version="1.0.5" />
    <PackageReference Include="UtilityBelt.Helper" Version="1.0.4" />
    <PackageReference Include="UtilityBelt.Networking" Version="1.0.4" />
    <PackageReference Include="UtilityBelt.Scripting" Version="2.0.12" />
    <PackageReference Include="UtilityBelt.Server" Version="1.0.3" />
    <PackageReference Include="UtilityBelt.Service" Version="2.0.14">
      <ExcludeAssets>runtime; build;</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>