# utility-belt

./: .gitignore  .gitlab-ci.yml  Changelog.md  Config.cs  GitVersion.yml  Globals.cs  Logger.cs  PluginCore.cs  README.md  ReleaseInstructions.md  Util.cs  UtilityBelt.csproj  UtilityBelt.sln  app.config  config.toml  packages.config
UBLoader/: File.cs  FilterCore.cs  LoaderLogin.cs  PluginCore.cs  UBLoader.csproj  packages.config
UBLoader/Lib/: CharacterCreation.cs  CharacterCreator.cs  File.cs  GameLogger.cs  ObservableDictionary.cs  SSLProtocolExtensions.cs  VersionWatermark.cs  XPHelper.cs
UBLoader/Lib/AcClient/: Array.cs  CharGen.cs  Client.cs  DB.cs  Fellow.cs  Hash.cs  Input.cs  Maint.cs  Movement.cs  PString.cs  Player.cs  Render.cs  UIFlow.cs  UIRegion.cs  Vendor.cs  _AcClient.cs  _Enums.cs  _Hook.cs  _Todo.cs  enum.cs
UBLoader/Lib/DearImguiSharp/: CppSharp.cs  Extras.cs  ImGui.cs
UBLoader/Lib/ScriptInterface/: ACClientActions.cs
UBLoader/Lib/Settings/: Alias.cs  CharacterState.cs  ChatLogRule.cs  GameEvent.cs  ISetting.cs  OptionResult.cs  SerializationBinder.cs  Setting.cs  SettingAttributes.cs  SettingChangedEventArgs.cs  Settings.cs
UBLoader/Properties/: Resources.Designer.cs  Resources.resx
UtilityBelt/: UtilityBelt.cs  UtilityBelt.csproj  app.config  installer.nsi  packages.config
UtilityBelt/Lib/: ActionQueue.cs  Attributes.cs  Camera.cs  Coordinate.cs  Database.cs  DoorWatcher.cs  DynamicObjectGeometry.cs  Extensions.cs  Geometry.cs  Globals.cs  HotkeyWrapper.cs  Inventory.cs  LandblockGeometry.cs  Logger.cs  Mp3Player.cs  PerfMonitor.cs  PhysicsObject.cs  Promises.cs  Spells.cs  TextureCache.cs  ToolBase.cs  UBHud.cs  UBHudManager.cs  UBPlayerUpdate.cs  UpdateChecker.cs  Util.cs  VCS_Connector.cs  VHS_Connector.cs
UtilityBelt/Lib/Actions/: BaseAction.cs  ChatCommandAction.cs  ChatExpressionAction.cs  ExpressionAction.cs
UtilityBelt/Lib/Chat/: ChatType.cs
UtilityBelt/Lib/ChatLog/: ChatLog.cs  ChatLogWriter.cs
UtilityBelt/Lib/Constants/: BehaviorFlags.cs  ChatMessageType.cs  DamageTypes.cs  PhysicsState.cs  Skills.cs  UseFlags.cs  WeenieType.cs
UtilityBelt/Lib/Dungeon/: Dungeon.cs  DungeonCell.cs  DungeonLayer.cs  IsDungeon.cs  TrackedObject.cs
UtilityBelt/Lib/DungeonMaps/: Dungeon.cs  DungeonCache.cs  DungeonCell.cs  IconCache.cs  IsDungeon.cs  TileCache.cs
UtilityBelt/Lib/Expressions/: ExpressionCoordinates.cs  ExpressionDictionary.cs  ExpressionList.cs  ExpressionObjectBase.cs  ExpressionStopwatch.cs  ExpressionUIControl.cs  ExpressionUserFunction.cs  ExpressionVisitor.cs  ExpressionWorldObject.cs  MetaExpressions.g4
UtilityBelt/Lib/GameEvents/: BaseGameEvent.cs  CharacterDeathGameEvent.cs  LoginCompleteGameEvent.cs  LoginGameEvent.cs  LogoutGameEvent.cs  UBGameEvent.cs
UtilityBelt/Lib/ItemInfoHelper/: Dictionaries.cs  MiscCalcs.cs  WeaponMods.cs
UtilityBelt/Lib/MagTools/Shared/: PostMessageTools.cs  User32.cs
UtilityBelt/Lib/Maps/: LandscapeMarkers.cs
UtilityBelt/Lib/Maps/markers/: BaseMarker.cs  IconMarker.cs  LabelMarker.cs  LineMarker.cs
UtilityBelt/Lib/Models/: Angles.cs  CompiledExpression.cs  Frame.cs  GlobalVariable.cs  Landblock.cs  Link.cs  Origin.cs  PersistentVariable.cs  Position.cs  QuestFlag.cs  Weenie.cs  WeenieAttribute.cs  WeenieSpawn.cs
UtilityBelt/Lib/Networking/: ClientInfo.cs  HotReloadTypeBinder.cs  TrackedItemStatus.cs
UtilityBelt/Lib/Networking/Messages/: CastAttemptMessage.cs  CastSuccessMessage.cs  CharacterPositionMessage.cs  ClientData.cs  (+7 more)
UtilityBelt/Lib/Quests/: QuestFlag.cs
UtilityBelt/Lib/Salvage/: Material.cs  TinkerCalc.cs  TinkerType.cs
UtilityBelt/Lib/ScriptInterface/: IScriptInterface.cs  RemoteScript.cs  SpellData.cs
UtilityBelt/Lib/Settings/: ChatLogRule.cs  ClientUIProfile.cs  ColorToggleOption.cs  ColorToggleRenderOption.cs  DisplaySectionBase.cs  ISetting.cs  MarkerToggleOption.cs  NametagDisplay.cs  OptionResult.cs  PluginMessageDisplay.cs  SectionBase.cs  SerializationBinder.cs  Setting.cs  SettingAttributes.cs  Settings.cs  SettingsForm.cs  SettingsJsonConverter.cs  ShouldSerializeContractResolver.cs  TrackedItem.cs  XpTarget.cs
UtilityBelt/Lib/Tinker/: TinkerJob.cs  TinkerJobManager.cs
UtilityBelt/Lib/UBHud/: UBHud.Block.cs  UBHud.Button.cs  UBHud.Element.cs  UBHud.Enums.cs  UBHud.Image.cs  UBHud.Label.cs  UBHud.Titlebar.cs  UBHud.cs  UBHudManager.cs
UtilityBelt/Lib/VTNav/: VTNavRoute.cs  enums.cs
UtilityBelt/Lib/VendorCache/: VendorCache.cs  VendorInfo.cs
UtilityBelt/Lib/VirindiViews/: Wrapper_Decal.cs
UtilityBelt/Properties/: Resources.resx
UtilityBelt/Resources/: dungeons.csv  quests.xml
UtilityBelt/Resources/mapdata/: lifestones.csv  npcs.csv  portals.csv  towns.csv  vendors.csv
UtilityBelt/Tools/: Aliases.cs  Arrow.cs  Assessor.cs  AutoImbue.cs  AutoSalvage.cs  AutoTinker.cs  AutoTrade.cs  AutoVendor.cs  AutoXp.cs  ChatFilter.cs  ChatHandler.cs  ChatLogger.cs  ChatNameClickHandler.cs  Client.cs  Counter.cs  DerethTime.cs  DoorWatcher.cs  DungeonMaps.cs  EquipmentManager.cs  FellowshipManager.cs  GUI.cs  GameEvents.cs  HealthTracker.cs  InventoryManager.cs  ItemDescriptions.cs  ItemInfo.cs  Jumper.cs  LSD.cs  LandscapeMaps.cs  LoginManager.cs  Looter.cs  Misc.cs  Movement.cs  Nametags.cs  NetworkUI.cs  Networking.cs  OverlayMap.cs  Player.cs  PlayerOptions.cs  Plugin.cs  (+15 more)
UtilityBelt/Views/: BaseView.cs  ColorPicker.cs  ColorPicker.xml  ConfirmationDialog.cs  ConfirmationDialog.xml  DictionaryEditor.cs  DictionaryEditor.xml  DungeonMapsView.cs  DungeonMapsView.xml  EnumFlagEditor.cs  EnumFlagEditor.xml  ItemGiver.cs  ItemGiver.xml  KeyValueTreeView.cs  LandscapeMapsView.cs  LandscapeMapsView.xml  ListEditor.cs  ListEditor.xml  LongStringEditor.cs  LongStringEditor.xml  MainView.cs  MainView.xml  MapView.cs  MapView.xml  NetworkClientsView.cs  NetworkClientsView.xml  NetworkStatsView.cs  NetworkStatsView.xml  SettingsView.cs  SettingsView.xml  TextEditPopup.cs  TextEditPopup.xml  mainView.xml
UtilityBelt/Views/Inspector/: DynamicEventHandler.cs  EventMonitor.cs  Inspector.cs  MethodInspector.cs
UtilityBelt/scripts/: post-build.ps1
(+338 files in other folders)
