<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Library</OutputType>
    <OutputPath>..\bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
    <UseFullSemVerForNuget>False</UseFullSemVerForNuget>
    <UpdateVersionProperties>True</UpdateVersionProperties>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Decal.Adapter">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\deps\Decal.Adapter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.FileService">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\deps\Decal.FileService.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.Core">
      <HintPath>..\deps\Decal.Interop.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.D3DService">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\deps\Decal.Interop.D3DService.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.Filters">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\deps\Decal.Interop.Filters.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.Input">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\deps\Decal.Interop.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Decal.Interop.Render">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\deps\Decal.Interop.Render.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.DirectX, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\deps\Microsoft.DirectX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.DirectX.Direct3D, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\deps\Microsoft.DirectX.Direct3D.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualC">
      <Private>False</Private>
    </Reference>
    <Reference Include="MoonSharp.Interpreter, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\deps\MoonSharp.Interpreter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows">
      <Private>False</Private>
    </Reference>
    <Reference Include="utank2-i">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\deps\utank2-i.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UtilityBelt.Helper">
      <HintPath>..\deps\UtilityBelt.Helper.dll</HintPath>
    </Reference>
    <Reference Include="VCS5">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\deps\VCS5.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VirindiHotkeySystem">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\deps\VirindiHotkeySystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VirindiHUDs">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\deps\VirindiHUDs.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VirindiViewService">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\deps\VirindiViewService.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VTClassic">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\deps\VTClassic.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MainView.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\utilitybelt.png" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Lib\Expressions\MetaExpressions.g4">
      <Abstract>False</Abstract>
      <ForceAtn>False</ForceAtn>
    </Antlr4>
    <EmbeddedResource Include="Resources\mapdata\npcs.csv" />
    <EmbeddedResource Include="Resources\mapdata\portals.csv" />
    <EmbeddedResource Include="Resources\mapdata\vendors.csv" />
    <EmbeddedResource Include="Resources\mapdata\towns.csv" />
    <EmbeddedResource Include="Resources\mapdata\lifestones.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\dungeonmaps.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\DungeonMapsView.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\compass.png" />
    <EmbeddedResource Include="Resources\quests.xml" />
    <EmbeddedResource Include="Resources\tiles\1003.bmp" />
    <EmbeddedResource Include="Resources\tiles\101.bmp" />
    <EmbeddedResource Include="Resources\tiles\1010.bmp" />
    <EmbeddedResource Include="Resources\tiles\1012.bmp" />
    <EmbeddedResource Include="Resources\tiles\1013.bmp" />
    <EmbeddedResource Include="Resources\tiles\1016.bmp" />
    <EmbeddedResource Include="Resources\tiles\1025.bmp" />
    <EmbeddedResource Include="Resources\tiles\1026.bmp" />
    <EmbeddedResource Include="Resources\tiles\1029.bmp" />
    <EmbeddedResource Include="Resources\tiles\103.bmp" />
    <EmbeddedResource Include="Resources\tiles\105.bmp" />
    <EmbeddedResource Include="Resources\tiles\1052.bmp" />
    <EmbeddedResource Include="Resources\tiles\1053.bmp" />
    <EmbeddedResource Include="Resources\tiles\1054.bmp" />
    <EmbeddedResource Include="Resources\tiles\1055.bmp" />
    <EmbeddedResource Include="Resources\tiles\1059.bmp" />
    <EmbeddedResource Include="Resources\tiles\1060.bmp" />
    <EmbeddedResource Include="Resources\tiles\1061.bmp" />
    <EmbeddedResource Include="Resources\tiles\1078.bmp" />
    <EmbeddedResource Include="Resources\tiles\1079.bmp" />
    <EmbeddedResource Include="Resources\tiles\108.bmp" />
    <EmbeddedResource Include="Resources\tiles\1095.bmp" />
    <EmbeddedResource Include="Resources\tiles\1096.bmp" />
    <EmbeddedResource Include="Resources\tiles\1097.bmp" />
    <EmbeddedResource Include="Resources\tiles\1102.bmp" />
    <EmbeddedResource Include="Resources\tiles\1103.bmp" />
    <EmbeddedResource Include="Resources\tiles\1111.bmp" />
    <EmbeddedResource Include="Resources\tiles\1112.bmp" />
    <EmbeddedResource Include="Resources\tiles\1115.bmp" />
    <EmbeddedResource Include="Resources\tiles\1116.bmp" />
    <EmbeddedResource Include="Resources\tiles\112.bmp" />
    <EmbeddedResource Include="Resources\tiles\1122.bmp" />
    <EmbeddedResource Include="Resources\tiles\1123.bmp" />
    <EmbeddedResource Include="Resources\tiles\1124.bmp" />
    <EmbeddedResource Include="Resources\tiles\1125.bmp" />
    <EmbeddedResource Include="Resources\tiles\1126.bmp" />
    <EmbeddedResource Include="Resources\tiles\1128.bmp" />
    <EmbeddedResource Include="Resources\tiles\1129.bmp" />
    <EmbeddedResource Include="Resources\tiles\1131.bmp" />
    <EmbeddedResource Include="Resources\tiles\1132.bmp" />
    <EmbeddedResource Include="Resources\tiles\1133.bmp" />
    <EmbeddedResource Include="Resources\tiles\1134.bmp" />
    <EmbeddedResource Include="Resources\tiles\1135.bmp" />
    <EmbeddedResource Include="Resources\tiles\1136.bmp" />
    <EmbeddedResource Include="Resources\tiles\1143.bmp" />
    <EmbeddedResource Include="Resources\tiles\1144.bmp" />
    <EmbeddedResource Include="Resources\tiles\1146.bmp" />
    <EmbeddedResource Include="Resources\tiles\1147.bmp" />
    <EmbeddedResource Include="Resources\tiles\1148.bmp" />
    <EmbeddedResource Include="Resources\tiles\1149.bmp" />
    <EmbeddedResource Include="Resources\tiles\1151.bmp" />
    <EmbeddedResource Include="Resources\tiles\1152.bmp" />
    <EmbeddedResource Include="Resources\tiles\1153.bmp" />
    <EmbeddedResource Include="Resources\tiles\1154.bmp" />
    <EmbeddedResource Include="Resources\tiles\1155.bmp" />
    <EmbeddedResource Include="Resources\tiles\1156.bmp" />
    <EmbeddedResource Include="Resources\tiles\1157.bmp" />
    <EmbeddedResource Include="Resources\tiles\1159.bmp" />
    <EmbeddedResource Include="Resources\tiles\116.bmp" />
    <EmbeddedResource Include="Resources\tiles\1160.bmp" />
    <EmbeddedResource Include="Resources\tiles\1161.bmp" />
    <EmbeddedResource Include="Resources\tiles\1162.bmp" />
    <EmbeddedResource Include="Resources\tiles\1164.bmp" />
    <EmbeddedResource Include="Resources\tiles\1165.bmp" />
    <EmbeddedResource Include="Resources\tiles\1166.bmp" />
    <EmbeddedResource Include="Resources\tiles\1168.bmp" />
    <EmbeddedResource Include="Resources\tiles\1169.bmp" />
    <EmbeddedResource Include="Resources\tiles\1171.bmp" />
    <EmbeddedResource Include="Resources\tiles\1172.bmp" />
    <EmbeddedResource Include="Resources\tiles\1173.bmp" />
    <EmbeddedResource Include="Resources\tiles\1174.bmp" />
    <EmbeddedResource Include="Resources\tiles\1176.bmp" />
    <EmbeddedResource Include="Resources\tiles\1177.bmp" />
    <EmbeddedResource Include="Resources\tiles\118.bmp" />
    <EmbeddedResource Include="Resources\tiles\1181.bmp" />
    <EmbeddedResource Include="Resources\tiles\1182.bmp" />
    <EmbeddedResource Include="Resources\tiles\1183.bmp" />
    <EmbeddedResource Include="Resources\tiles\1187.bmp" />
    <EmbeddedResource Include="Resources\tiles\1191.bmp" />
    <EmbeddedResource Include="Resources\tiles\1198.bmp" />
    <EmbeddedResource Include="Resources\tiles\12.bmp" />
    <EmbeddedResource Include="Resources\tiles\1214.bmp" />
    <EmbeddedResource Include="Resources\tiles\1215.bmp" />
    <EmbeddedResource Include="Resources\tiles\1216.bmp" />
    <EmbeddedResource Include="Resources\tiles\1217.bmp" />
    <EmbeddedResource Include="Resources\tiles\1219.bmp" />
    <EmbeddedResource Include="Resources\tiles\122.bmp" />
    <EmbeddedResource Include="Resources\tiles\1220.bmp" />
    <EmbeddedResource Include="Resources\tiles\1221.bmp" />
    <EmbeddedResource Include="Resources\tiles\1222.bmp" />
    <EmbeddedResource Include="Resources\tiles\1223.bmp" />
    <EmbeddedResource Include="Resources\tiles\1224.bmp" />
    <EmbeddedResource Include="Resources\tiles\1225.bmp" />
    <EmbeddedResource Include="Resources\tiles\1229.bmp" />
    <EmbeddedResource Include="Resources\tiles\1230.bmp" />
    <EmbeddedResource Include="Resources\tiles\1231.bmp" />
    <EmbeddedResource Include="Resources\tiles\1232.bmp" />
    <EmbeddedResource Include="Resources\tiles\1233.bmp" />
    <EmbeddedResource Include="Resources\tiles\1234.bmp" />
    <EmbeddedResource Include="Resources\tiles\1235.bmp" />
    <EmbeddedResource Include="Resources\tiles\1236.bmp" />
    <EmbeddedResource Include="Resources\tiles\1237.bmp" />
    <EmbeddedResource Include="Resources\tiles\1238.bmp" />
    <EmbeddedResource Include="Resources\tiles\1239.bmp" />
    <EmbeddedResource Include="Resources\tiles\1240.bmp" />
    <EmbeddedResource Include="Resources\tiles\1243.bmp" />
    <EmbeddedResource Include="Resources\tiles\1244.bmp" />
    <EmbeddedResource Include="Resources\tiles\1248.bmp" />
    <EmbeddedResource Include="Resources\tiles\1249.bmp" />
    <EmbeddedResource Include="Resources\tiles\125.bmp" />
    <EmbeddedResource Include="Resources\tiles\1253.bmp" />
    <EmbeddedResource Include="Resources\tiles\1254.bmp" />
    <EmbeddedResource Include="Resources\tiles\1255.bmp" />
    <EmbeddedResource Include="Resources\tiles\1256.bmp" />
    <EmbeddedResource Include="Resources\tiles\1259.bmp" />
    <EmbeddedResource Include="Resources\tiles\1260.bmp" />
    <EmbeddedResource Include="Resources\tiles\1261.bmp" />
    <EmbeddedResource Include="Resources\tiles\1263.bmp" />
    <EmbeddedResource Include="Resources\tiles\1267.bmp" />
    <EmbeddedResource Include="Resources\tiles\1268.bmp" />
    <EmbeddedResource Include="Resources\tiles\1269.bmp" />
    <EmbeddedResource Include="Resources\tiles\1270.bmp" />
    <EmbeddedResource Include="Resources\tiles\1271.bmp" />
    <EmbeddedResource Include="Resources\tiles\1272.bmp" />
    <EmbeddedResource Include="Resources\tiles\1273.bmp" />
    <EmbeddedResource Include="Resources\tiles\1274.bmp" />
    <EmbeddedResource Include="Resources\tiles\1277.bmp" />
    <EmbeddedResource Include="Resources\tiles\128.bmp" />
    <EmbeddedResource Include="Resources\tiles\1286.bmp" />
    <EmbeddedResource Include="Resources\tiles\1289.bmp" />
    <EmbeddedResource Include="Resources\tiles\1292.bmp" />
    <EmbeddedResource Include="Resources\tiles\1293.bmp" />
    <EmbeddedResource Include="Resources\tiles\1294.bmp" />
    <EmbeddedResource Include="Resources\tiles\130.bmp" />
    <EmbeddedResource Include="Resources\tiles\1302.bmp" />
    <EmbeddedResource Include="Resources\tiles\1304.bmp" />
    <EmbeddedResource Include="Resources\tiles\1305.bmp" />
    <EmbeddedResource Include="Resources\tiles\1306.bmp" />
    <EmbeddedResource Include="Resources\tiles\1307.bmp" />
    <EmbeddedResource Include="Resources\tiles\1308.bmp" />
    <EmbeddedResource Include="Resources\tiles\1310.bmp" />
    <EmbeddedResource Include="Resources\tiles\1311.bmp" />
    <EmbeddedResource Include="Resources\tiles\1312.bmp" />
    <EmbeddedResource Include="Resources\tiles\1320.bmp" />
    <EmbeddedResource Include="Resources\tiles\1322.bmp" />
    <EmbeddedResource Include="Resources\tiles\1324.bmp" />
    <EmbeddedResource Include="Resources\tiles\1326.bmp" />
    <EmbeddedResource Include="Resources\tiles\1328.bmp" />
    <EmbeddedResource Include="Resources\tiles\1329.bmp" />
    <EmbeddedResource Include="Resources\tiles\1338.bmp" />
    <EmbeddedResource Include="Resources\tiles\1339.bmp" />
    <EmbeddedResource Include="Resources\tiles\1340.bmp" />
    <EmbeddedResource Include="Resources\tiles\1341.bmp" />
    <EmbeddedResource Include="Resources\tiles\1342.bmp" />
    <EmbeddedResource Include="Resources\tiles\1343.bmp" />
    <EmbeddedResource Include="Resources\tiles\1344.bmp" />
    <EmbeddedResource Include="Resources\tiles\1345.bmp" />
    <EmbeddedResource Include="Resources\tiles\1347.bmp" />
    <EmbeddedResource Include="Resources\tiles\1348.bmp" />
    <EmbeddedResource Include="Resources\tiles\1351.bmp" />
    <EmbeddedResource Include="Resources\tiles\1353.bmp" />
    <EmbeddedResource Include="Resources\tiles\136.bmp" />
    <EmbeddedResource Include="Resources\tiles\1367.bmp" />
    <EmbeddedResource Include="Resources\tiles\1377.bmp" />
    <EmbeddedResource Include="Resources\tiles\1378.bmp" />
    <EmbeddedResource Include="Resources\tiles\138.bmp" />
    <EmbeddedResource Include="Resources\tiles\1381.bmp" />
    <EmbeddedResource Include="Resources\tiles\1383.bmp" />
    <EmbeddedResource Include="Resources\tiles\1398.bmp" />
    <EmbeddedResource Include="Resources\tiles\1399.bmp" />
    <EmbeddedResource Include="Resources\tiles\1401.bmp" />
    <EmbeddedResource Include="Resources\tiles\1404.bmp" />
    <EmbeddedResource Include="Resources\tiles\1407.bmp" />
    <EmbeddedResource Include="Resources\tiles\1410.bmp" />
    <EmbeddedResource Include="Resources\tiles\1411.bmp" />
    <EmbeddedResource Include="Resources\tiles\1412.bmp" />
    <EmbeddedResource Include="Resources\tiles\1413.bmp" />
    <EmbeddedResource Include="Resources\tiles\1414.bmp" />
    <EmbeddedResource Include="Resources\tiles\1415.bmp" />
    <EmbeddedResource Include="Resources\tiles\1416.bmp" />
    <EmbeddedResource Include="Resources\tiles\1417.bmp" />
    <EmbeddedResource Include="Resources\tiles\1418.bmp" />
    <EmbeddedResource Include="Resources\tiles\1419.bmp" />
    <EmbeddedResource Include="Resources\tiles\1420.bmp" />
    <EmbeddedResource Include="Resources\tiles\1421.bmp" />
    <EmbeddedResource Include="Resources\tiles\1422.bmp" />
    <EmbeddedResource Include="Resources\tiles\1423.bmp" />
    <EmbeddedResource Include="Resources\tiles\1424.bmp" />
    <EmbeddedResource Include="Resources\tiles\1425.bmp" />
    <EmbeddedResource Include="Resources\tiles\1426.bmp" />
    <EmbeddedResource Include="Resources\tiles\1427.bmp" />
    <EmbeddedResource Include="Resources\tiles\1428.bmp" />
    <EmbeddedResource Include="Resources\tiles\1430.bmp" />
    <EmbeddedResource Include="Resources\tiles\1431.bmp" />
    <EmbeddedResource Include="Resources\tiles\1432.bmp" />
    <EmbeddedResource Include="Resources\tiles\1433.bmp" />
    <EmbeddedResource Include="Resources\tiles\1434.bmp" />
    <EmbeddedResource Include="Resources\tiles\1435.bmp" />
    <EmbeddedResource Include="Resources\tiles\1437.bmp" />
    <EmbeddedResource Include="Resources\tiles\1438.bmp" />
    <EmbeddedResource Include="Resources\tiles\1446.bmp" />
    <EmbeddedResource Include="Resources\tiles\1447.bmp" />
    <EmbeddedResource Include="Resources\tiles\1448.bmp" />
    <EmbeddedResource Include="Resources\tiles\1449.bmp" />
    <EmbeddedResource Include="Resources\tiles\1450.bmp" />
    <EmbeddedResource Include="Resources\tiles\1451.bmp" />
    <EmbeddedResource Include="Resources\tiles\1452.bmp" />
    <EmbeddedResource Include="Resources\tiles\1453.bmp" />
    <EmbeddedResource Include="Resources\tiles\1454.bmp" />
    <EmbeddedResource Include="Resources\tiles\1455.bmp" />
    <EmbeddedResource Include="Resources\tiles\1456.bmp" />
    <EmbeddedResource Include="Resources\tiles\1457.bmp" />
    <EmbeddedResource Include="Resources\tiles\1458.bmp" />
    <EmbeddedResource Include="Resources\tiles\1459.bmp" />
    <EmbeddedResource Include="Resources\tiles\1460.bmp" />
    <EmbeddedResource Include="Resources\tiles\1461.bmp" />
    <EmbeddedResource Include="Resources\tiles\1462.bmp" />
    <EmbeddedResource Include="Resources\tiles\1463.bmp" />
    <EmbeddedResource Include="Resources\tiles\1464.bmp" />
    <EmbeddedResource Include="Resources\tiles\1465.bmp" />
    <EmbeddedResource Include="Resources\tiles\1466.bmp" />
    <EmbeddedResource Include="Resources\tiles\1468.bmp" />
    <EmbeddedResource Include="Resources\tiles\1469.bmp" />
    <EmbeddedResource Include="Resources\tiles\1470.bmp" />
    <EmbeddedResource Include="Resources\tiles\1471.bmp" />
    <EmbeddedResource Include="Resources\tiles\1472.bmp" />
    <EmbeddedResource Include="Resources\tiles\1473.bmp" />
    <EmbeddedResource Include="Resources\tiles\1474.bmp" />
    <EmbeddedResource Include="Resources\tiles\148.bmp" />
    <EmbeddedResource Include="Resources\tiles\1481.bmp" />
    <EmbeddedResource Include="Resources\tiles\1482.bmp" />
    <EmbeddedResource Include="Resources\tiles\1486.bmp" />
    <EmbeddedResource Include="Resources\tiles\150.bmp" />
    <EmbeddedResource Include="Resources\tiles\1512.bmp" />
    <EmbeddedResource Include="Resources\tiles\1513.bmp" />
    <EmbeddedResource Include="Resources\tiles\1514.bmp" />
    <EmbeddedResource Include="Resources\tiles\1515.bmp" />
    <EmbeddedResource Include="Resources\tiles\152.bmp" />
    <EmbeddedResource Include="Resources\tiles\1520.bmp" />
    <EmbeddedResource Include="Resources\tiles\1523.bmp" />
    <EmbeddedResource Include="Resources\tiles\1525.bmp" />
    <EmbeddedResource Include="Resources\tiles\1526.bmp" />
    <EmbeddedResource Include="Resources\tiles\1527.bmp" />
    <EmbeddedResource Include="Resources\tiles\1528.bmp" />
    <EmbeddedResource Include="Resources\tiles\1529.bmp" />
    <EmbeddedResource Include="Resources\tiles\1530.bmp" />
    <EmbeddedResource Include="Resources\tiles\1531.bmp" />
    <EmbeddedResource Include="Resources\tiles\1532.bmp" />
    <EmbeddedResource Include="Resources\tiles\1533.bmp" />
    <EmbeddedResource Include="Resources\tiles\1534.bmp" />
    <EmbeddedResource Include="Resources\tiles\1535.bmp" />
    <EmbeddedResource Include="Resources\tiles\1536.bmp" />
    <EmbeddedResource Include="Resources\tiles\1537.bmp" />
    <EmbeddedResource Include="Resources\tiles\1538.bmp" />
    <EmbeddedResource Include="Resources\tiles\1539.bmp" />
    <EmbeddedResource Include="Resources\tiles\154.bmp" />
    <EmbeddedResource Include="Resources\tiles\1540.bmp" />
    <EmbeddedResource Include="Resources\tiles\1541.bmp" />
    <EmbeddedResource Include="Resources\tiles\1542.bmp" />
    <EmbeddedResource Include="Resources\tiles\1543.bmp" />
    <EmbeddedResource Include="Resources\tiles\1544.bmp" />
    <EmbeddedResource Include="Resources\tiles\1545.bmp" />
    <EmbeddedResource Include="Resources\tiles\1546.bmp" />
    <EmbeddedResource Include="Resources\tiles\1547.bmp" />
    <EmbeddedResource Include="Resources\tiles\1548.bmp" />
    <EmbeddedResource Include="Resources\tiles\1549.bmp" />
    <EmbeddedResource Include="Resources\tiles\1550.bmp" />
    <EmbeddedResource Include="Resources\tiles\1553.bmp" />
    <EmbeddedResource Include="Resources\tiles\1554.bmp" />
    <EmbeddedResource Include="Resources\tiles\1555.bmp" />
    <EmbeddedResource Include="Resources\tiles\1556.bmp" />
    <EmbeddedResource Include="Resources\tiles\1557.bmp" />
    <EmbeddedResource Include="Resources\tiles\1558.bmp" />
    <EmbeddedResource Include="Resources\tiles\1559.bmp" />
    <EmbeddedResource Include="Resources\tiles\156.bmp" />
    <EmbeddedResource Include="Resources\tiles\1560.bmp" />
    <EmbeddedResource Include="Resources\tiles\1563.bmp" />
    <EmbeddedResource Include="Resources\tiles\1564.bmp" />
    <EmbeddedResource Include="Resources\tiles\1565.bmp" />
    <EmbeddedResource Include="Resources\tiles\1566.bmp" />
    <EmbeddedResource Include="Resources\tiles\1569.bmp" />
    <EmbeddedResource Include="Resources\tiles\1570.bmp" />
    <EmbeddedResource Include="Resources\tiles\1571.bmp" />
    <EmbeddedResource Include="Resources\tiles\1574.bmp" />
    <EmbeddedResource Include="Resources\tiles\1575.bmp" />
    <EmbeddedResource Include="Resources\tiles\1576.bmp" />
    <EmbeddedResource Include="Resources\tiles\1577.bmp" />
    <EmbeddedResource Include="Resources\tiles\158.bmp" />
    <EmbeddedResource Include="Resources\tiles\1582.bmp" />
    <EmbeddedResource Include="Resources\tiles\1583.bmp" />
    <EmbeddedResource Include="Resources\tiles\1584.bmp" />
    <EmbeddedResource Include="Resources\tiles\1586.bmp" />
    <EmbeddedResource Include="Resources\tiles\1587.bmp" />
    <EmbeddedResource Include="Resources\tiles\1588.bmp" />
    <EmbeddedResource Include="Resources\tiles\1589.bmp" />
    <EmbeddedResource Include="Resources\tiles\1590.bmp" />
    <EmbeddedResource Include="Resources\tiles\1591.bmp" />
    <EmbeddedResource Include="Resources\tiles\161.bmp" />
    <EmbeddedResource Include="Resources\tiles\163.bmp" />
    <EmbeddedResource Include="Resources\tiles\165.bmp" />
    <EmbeddedResource Include="Resources\tiles\166.bmp" />
    <EmbeddedResource Include="Resources\tiles\169.bmp" />
    <EmbeddedResource Include="Resources\tiles\171.bmp" />
    <EmbeddedResource Include="Resources\tiles\174.bmp" />
    <EmbeddedResource Include="Resources\tiles\175.bmp" />
    <EmbeddedResource Include="Resources\tiles\178.bmp" />
    <EmbeddedResource Include="Resources\tiles\179.bmp" />
    <EmbeddedResource Include="Resources\tiles\185.bmp" />
    <EmbeddedResource Include="Resources\tiles\186.bmp" />
    <EmbeddedResource Include="Resources\tiles\189.bmp" />
    <EmbeddedResource Include="Resources\tiles\19.bmp" />
    <EmbeddedResource Include="Resources\tiles\190.bmp" />
    <EmbeddedResource Include="Resources\tiles\191.bmp" />
    <EmbeddedResource Include="Resources\tiles\193.bmp" />
    <EmbeddedResource Include="Resources\tiles\195.bmp" />
    <EmbeddedResource Include="Resources\tiles\198.bmp" />
    <EmbeddedResource Include="Resources\tiles\2.bmp" />
    <EmbeddedResource Include="Resources\tiles\200.bmp" />
    <EmbeddedResource Include="Resources\tiles\203.bmp" />
    <EmbeddedResource Include="Resources\tiles\207.bmp" />
    <EmbeddedResource Include="Resources\tiles\209.bmp" />
    <EmbeddedResource Include="Resources\tiles\212.bmp" />
    <EmbeddedResource Include="Resources\tiles\213.bmp" />
    <EmbeddedResource Include="Resources\tiles\216.bmp" />
    <EmbeddedResource Include="Resources\tiles\218.bmp" />
    <EmbeddedResource Include="Resources\tiles\220.bmp" />
    <EmbeddedResource Include="Resources\tiles\222.bmp" />
    <EmbeddedResource Include="Resources\tiles\224.bmp" />
    <EmbeddedResource Include="Resources\tiles\226.bmp" />
    <EmbeddedResource Include="Resources\tiles\230.bmp" />
    <EmbeddedResource Include="Resources\tiles\232.bmp" />
    <EmbeddedResource Include="Resources\tiles\234.bmp" />
    <EmbeddedResource Include="Resources\tiles\236.bmp" />
    <EmbeddedResource Include="Resources\tiles\238.bmp" />
    <EmbeddedResource Include="Resources\tiles\240.bmp" />
    <EmbeddedResource Include="Resources\tiles\253.bmp" />
    <EmbeddedResource Include="Resources\tiles\254.bmp" />
    <EmbeddedResource Include="Resources\tiles\255.bmp" />
    <EmbeddedResource Include="Resources\tiles\256.bmp" />
    <EmbeddedResource Include="Resources\tiles\257.bmp" />
    <EmbeddedResource Include="Resources\tiles\258.bmp" />
    <EmbeddedResource Include="Resources\tiles\259.bmp" />
    <EmbeddedResource Include="Resources\tiles\260.bmp" />
    <EmbeddedResource Include="Resources\tiles\261.bmp" />
    <EmbeddedResource Include="Resources\tiles\263.bmp" />
    <EmbeddedResource Include="Resources\tiles\264.bmp" />
    <EmbeddedResource Include="Resources\tiles\266.bmp" />
    <EmbeddedResource Include="Resources\tiles\268.bmp" />
    <EmbeddedResource Include="Resources\tiles\270.bmp" />
    <EmbeddedResource Include="Resources\tiles\272.bmp" />
    <EmbeddedResource Include="Resources\tiles\273.bmp" />
    <EmbeddedResource Include="Resources\tiles\275.bmp" />
    <EmbeddedResource Include="Resources\tiles\277.bmp" />
    <EmbeddedResource Include="Resources\tiles\279.bmp" />
    <EmbeddedResource Include="Resources\tiles\282.bmp" />
    <EmbeddedResource Include="Resources\tiles\283.bmp" />
    <EmbeddedResource Include="Resources\tiles\284.bmp" />
    <EmbeddedResource Include="Resources\tiles\293.bmp" />
    <EmbeddedResource Include="Resources\tiles\294.bmp" />
    <EmbeddedResource Include="Resources\tiles\296.bmp" />
    <EmbeddedResource Include="Resources\tiles\297.bmp" />
    <EmbeddedResource Include="Resources\tiles\298.bmp" />
    <EmbeddedResource Include="Resources\tiles\325.bmp" />
    <EmbeddedResource Include="Resources\tiles\326.bmp" />
    <EmbeddedResource Include="Resources\tiles\327.bmp" />
    <EmbeddedResource Include="Resources\tiles\328.bmp" />
    <EmbeddedResource Include="Resources\tiles\329.bmp" />
    <EmbeddedResource Include="Resources\tiles\330.bmp" />
    <EmbeddedResource Include="Resources\tiles\331.bmp" />
    <EmbeddedResource Include="Resources\tiles\333.bmp" />
    <EmbeddedResource Include="Resources\tiles\334.bmp" />
    <EmbeddedResource Include="Resources\tiles\335.bmp" />
    <EmbeddedResource Include="Resources\tiles\337.bmp" />
    <EmbeddedResource Include="Resources\tiles\339.bmp" />
    <EmbeddedResource Include="Resources\tiles\340.bmp" />
    <EmbeddedResource Include="Resources\tiles\366.bmp" />
    <EmbeddedResource Include="Resources\tiles\368.bmp" />
    <EmbeddedResource Include="Resources\tiles\369.bmp" />
    <EmbeddedResource Include="Resources\tiles\383.bmp" />
    <EmbeddedResource Include="Resources\tiles\385.bmp" />
    <EmbeddedResource Include="Resources\tiles\387.bmp" />
    <EmbeddedResource Include="Resources\tiles\400.bmp" />
    <EmbeddedResource Include="Resources\tiles\401.bmp" />
    <EmbeddedResource Include="Resources\tiles\402.bmp" />
    <EmbeddedResource Include="Resources\tiles\403.bmp" />
    <EmbeddedResource Include="Resources\tiles\404.bmp" />
    <EmbeddedResource Include="Resources\tiles\405.bmp" />
    <EmbeddedResource Include="Resources\tiles\406.bmp" />
    <EmbeddedResource Include="Resources\tiles\407.bmp" />
    <EmbeddedResource Include="Resources\tiles\409.bmp" />
    <EmbeddedResource Include="Resources\tiles\411.bmp" />
    <EmbeddedResource Include="Resources\tiles\413.bmp" />
    <EmbeddedResource Include="Resources\tiles\415.bmp" />
    <EmbeddedResource Include="Resources\tiles\417.bmp" />
    <EmbeddedResource Include="Resources\tiles\419.bmp" />
    <EmbeddedResource Include="Resources\tiles\429.bmp" />
    <EmbeddedResource Include="Resources\tiles\431.bmp" />
    <EmbeddedResource Include="Resources\tiles\433.bmp" />
    <EmbeddedResource Include="Resources\tiles\435.bmp" />
    <EmbeddedResource Include="Resources\tiles\437.bmp" />
    <EmbeddedResource Include="Resources\tiles\439.bmp" />
    <EmbeddedResource Include="Resources\tiles\441.bmp" />
    <EmbeddedResource Include="Resources\tiles\443.bmp" />
    <EmbeddedResource Include="Resources\tiles\445.bmp" />
    <EmbeddedResource Include="Resources\tiles\447.bmp" />
    <EmbeddedResource Include="Resources\tiles\449.bmp" />
    <EmbeddedResource Include="Resources\tiles\451.bmp" />
    <EmbeddedResource Include="Resources\tiles\453.bmp" />
    <EmbeddedResource Include="Resources\tiles\455.bmp" />
    <EmbeddedResource Include="Resources\tiles\457.bmp" />
    <EmbeddedResource Include="Resources\tiles\465.bmp" />
    <EmbeddedResource Include="Resources\tiles\467.bmp" />
    <EmbeddedResource Include="Resources\tiles\469.bmp" />
    <EmbeddedResource Include="Resources\tiles\471.bmp" />
    <EmbeddedResource Include="Resources\tiles\473.bmp" />
    <EmbeddedResource Include="Resources\tiles\475.bmp" />
    <EmbeddedResource Include="Resources\tiles\477.bmp" />
    <EmbeddedResource Include="Resources\tiles\479.bmp" />
    <EmbeddedResource Include="Resources\tiles\480.bmp" />
    <EmbeddedResource Include="Resources\tiles\481.bmp" />
    <EmbeddedResource Include="Resources\tiles\482.bmp" />
    <EmbeddedResource Include="Resources\tiles\483.bmp" />
    <EmbeddedResource Include="Resources\tiles\484.bmp" />
    <EmbeddedResource Include="Resources\tiles\485.bmp" />
    <EmbeddedResource Include="Resources\tiles\486.bmp" />
    <EmbeddedResource Include="Resources\tiles\487.bmp" />
    <EmbeddedResource Include="Resources\tiles\492.bmp" />
    <EmbeddedResource Include="Resources\tiles\493.bmp" />
    <EmbeddedResource Include="Resources\tiles\494.bmp" />
    <EmbeddedResource Include="Resources\tiles\495.bmp" />
    <EmbeddedResource Include="Resources\tiles\496.bmp" />
    <EmbeddedResource Include="Resources\tiles\497.bmp" />
    <EmbeddedResource Include="Resources\tiles\498.bmp" />
    <EmbeddedResource Include="Resources\tiles\499.bmp" />
    <EmbeddedResource Include="Resources\tiles\500.bmp" />
    <EmbeddedResource Include="Resources\tiles\501.bmp" />
    <EmbeddedResource Include="Resources\tiles\502.bmp" />
    <EmbeddedResource Include="Resources\tiles\503.bmp" />
    <EmbeddedResource Include="Resources\tiles\504.bmp" />
    <EmbeddedResource Include="Resources\tiles\505.bmp" />
    <EmbeddedResource Include="Resources\tiles\506.bmp" />
    <EmbeddedResource Include="Resources\tiles\507.bmp" />
    <EmbeddedResource Include="Resources\tiles\508.bmp" />
    <EmbeddedResource Include="Resources\tiles\509.bmp" />
    <EmbeddedResource Include="Resources\tiles\510.bmp" />
    <EmbeddedResource Include="Resources\tiles\511.bmp" />
    <EmbeddedResource Include="Resources\tiles\512.bmp" />
    <EmbeddedResource Include="Resources\tiles\513.bmp" />
    <EmbeddedResource Include="Resources\tiles\519.bmp" />
    <EmbeddedResource Include="Resources\tiles\521.bmp" />
    <EmbeddedResource Include="Resources\tiles\523.bmp" />
    <EmbeddedResource Include="Resources\tiles\527.bmp" />
    <EmbeddedResource Include="Resources\tiles\529.bmp" />
    <EmbeddedResource Include="Resources\tiles\531.bmp" />
    <EmbeddedResource Include="Resources\tiles\532.bmp" />
    <EmbeddedResource Include="Resources\tiles\533.bmp" />
    <EmbeddedResource Include="Resources\tiles\541.bmp" />
    <EmbeddedResource Include="Resources\tiles\543.bmp" />
    <EmbeddedResource Include="Resources\tiles\545.bmp" />
    <EmbeddedResource Include="Resources\tiles\547.bmp" />
    <EmbeddedResource Include="Resources\tiles\549.bmp" />
    <EmbeddedResource Include="Resources\tiles\551.bmp" />
    <EmbeddedResource Include="Resources\tiles\553.bmp" />
    <EmbeddedResource Include="Resources\tiles\555.bmp" />
    <EmbeddedResource Include="Resources\tiles\556.bmp" />
    <EmbeddedResource Include="Resources\tiles\557.bmp" />
    <EmbeddedResource Include="Resources\tiles\558.bmp" />
    <EmbeddedResource Include="Resources\tiles\559.bmp" />
    <EmbeddedResource Include="Resources\tiles\561.bmp" />
    <EmbeddedResource Include="Resources\tiles\564.bmp" />
    <EmbeddedResource Include="Resources\tiles\565.bmp" />
    <EmbeddedResource Include="Resources\tiles\571.bmp" />
    <EmbeddedResource Include="Resources\tiles\576.bmp" />
    <EmbeddedResource Include="Resources\tiles\579.bmp" />
    <EmbeddedResource Include="Resources\tiles\58.bmp" />
    <EmbeddedResource Include="Resources\tiles\581.bmp" />
    <EmbeddedResource Include="Resources\tiles\583.bmp" />
    <EmbeddedResource Include="Resources\tiles\585.bmp" />
    <EmbeddedResource Include="Resources\tiles\587.bmp" />
    <EmbeddedResource Include="Resources\tiles\589.bmp" />
    <EmbeddedResource Include="Resources\tiles\591.bmp" />
    <EmbeddedResource Include="Resources\tiles\595.bmp" />
    <EmbeddedResource Include="Resources\tiles\597.bmp" />
    <EmbeddedResource Include="Resources\tiles\599.bmp" />
    <EmbeddedResource Include="Resources\tiles\603.bmp" />
    <EmbeddedResource Include="Resources\tiles\605.bmp" />
    <EmbeddedResource Include="Resources\tiles\607.bmp" />
    <EmbeddedResource Include="Resources\tiles\609.bmp" />
    <EmbeddedResource Include="Resources\tiles\611.bmp" />
    <EmbeddedResource Include="Resources\tiles\613.bmp" />
    <EmbeddedResource Include="Resources\tiles\615.bmp" />
    <EmbeddedResource Include="Resources\tiles\617.bmp" />
    <EmbeddedResource Include="Resources\tiles\619.bmp" />
    <EmbeddedResource Include="Resources\tiles\622.bmp" />
    <EmbeddedResource Include="Resources\tiles\624.bmp" />
    <EmbeddedResource Include="Resources\tiles\627.bmp" />
    <EmbeddedResource Include="Resources\tiles\628.bmp" />
    <EmbeddedResource Include="Resources\tiles\630.bmp" />
    <EmbeddedResource Include="Resources\tiles\635.bmp" />
    <EmbeddedResource Include="Resources\tiles\640.bmp" />
    <EmbeddedResource Include="Resources\tiles\643.bmp" />
    <EmbeddedResource Include="Resources\tiles\645.bmp" />
    <EmbeddedResource Include="Resources\tiles\648.bmp" />
    <EmbeddedResource Include="Resources\tiles\649.bmp" />
    <EmbeddedResource Include="Resources\tiles\650.bmp" />
    <EmbeddedResource Include="Resources\tiles\651.bmp" />
    <EmbeddedResource Include="Resources\tiles\656.bmp" />
    <EmbeddedResource Include="Resources\tiles\657.bmp" />
    <EmbeddedResource Include="Resources\tiles\658.bmp" />
    <EmbeddedResource Include="Resources\tiles\660.bmp" />
    <EmbeddedResource Include="Resources\tiles\661.bmp" />
    <EmbeddedResource Include="Resources\tiles\663.bmp" />
    <EmbeddedResource Include="Resources\tiles\671.bmp" />
    <EmbeddedResource Include="Resources\tiles\672.bmp" />
    <EmbeddedResource Include="Resources\tiles\675.bmp" />
    <EmbeddedResource Include="Resources\tiles\676.bmp" />
    <EmbeddedResource Include="Resources\tiles\677.bmp" />
    <EmbeddedResource Include="Resources\tiles\678.bmp" />
    <EmbeddedResource Include="Resources\tiles\679.bmp" />
    <EmbeddedResource Include="Resources\tiles\68.bmp" />
    <EmbeddedResource Include="Resources\tiles\680.bmp" />
    <EmbeddedResource Include="Resources\tiles\681.bmp" />
    <EmbeddedResource Include="Resources\tiles\682.bmp" />
    <EmbeddedResource Include="Resources\tiles\683.bmp" />
    <EmbeddedResource Include="Resources\tiles\684.bmp" />
    <EmbeddedResource Include="Resources\tiles\70.bmp" />
    <EmbeddedResource Include="Resources\tiles\716.bmp" />
    <EmbeddedResource Include="Resources\tiles\72.bmp" />
    <EmbeddedResource Include="Resources\tiles\735.bmp" />
    <EmbeddedResource Include="Resources\tiles\737.bmp" />
    <EmbeddedResource Include="Resources\tiles\738.bmp" />
    <EmbeddedResource Include="Resources\tiles\739.bmp" />
    <EmbeddedResource Include="Resources\tiles\74.bmp" />
    <EmbeddedResource Include="Resources\tiles\740.bmp" />
    <EmbeddedResource Include="Resources\tiles\741.bmp" />
    <EmbeddedResource Include="Resources\tiles\742.bmp" />
    <EmbeddedResource Include="Resources\tiles\745.bmp" />
    <EmbeddedResource Include="Resources\tiles\746.bmp" />
    <EmbeddedResource Include="Resources\tiles\748.bmp" />
    <EmbeddedResource Include="Resources\tiles\751.bmp" />
    <EmbeddedResource Include="Resources\tiles\752.bmp" />
    <EmbeddedResource Include="Resources\tiles\754.bmp" />
    <EmbeddedResource Include="Resources\tiles\76.bmp" />
    <EmbeddedResource Include="Resources\tiles\760.bmp" />
    <EmbeddedResource Include="Resources\tiles\761.bmp" />
    <EmbeddedResource Include="Resources\tiles\762.bmp" />
    <EmbeddedResource Include="Resources\tiles\763.bmp" />
    <EmbeddedResource Include="Resources\tiles\772.bmp" />
    <EmbeddedResource Include="Resources\tiles\773.bmp" />
    <EmbeddedResource Include="Resources\tiles\775.bmp" />
    <EmbeddedResource Include="Resources\tiles\78.bmp" />
    <EmbeddedResource Include="Resources\tiles\795.bmp" />
    <EmbeddedResource Include="Resources\tiles\81.bmp" />
    <EmbeddedResource Include="Resources\tiles\819.bmp" />
    <EmbeddedResource Include="Resources\tiles\82.bmp" />
    <EmbeddedResource Include="Resources\tiles\829.bmp" />
    <EmbeddedResource Include="Resources\tiles\83.bmp" />
    <EmbeddedResource Include="Resources\tiles\84.bmp" />
    <EmbeddedResource Include="Resources\tiles\840.bmp" />
    <EmbeddedResource Include="Resources\tiles\845.bmp" />
    <EmbeddedResource Include="Resources\tiles\846.bmp" />
    <EmbeddedResource Include="Resources\tiles\847.bmp" />
    <EmbeddedResource Include="Resources\tiles\853.bmp" />
    <EmbeddedResource Include="Resources\tiles\86.bmp" />
    <EmbeddedResource Include="Resources\tiles\866.bmp" />
    <EmbeddedResource Include="Resources\tiles\867.bmp" />
    <EmbeddedResource Include="Resources\tiles\868.bmp" />
    <EmbeddedResource Include="Resources\tiles\869.bmp" />
    <EmbeddedResource Include="Resources\tiles\87.bmp" />
    <EmbeddedResource Include="Resources\tiles\870.bmp" />
    <EmbeddedResource Include="Resources\tiles\871.bmp" />
    <EmbeddedResource Include="Resources\tiles\872.bmp" />
    <EmbeddedResource Include="Resources\tiles\873.bmp" />
    <EmbeddedResource Include="Resources\tiles\874.bmp" />
    <EmbeddedResource Include="Resources\tiles\88.bmp" />
    <EmbeddedResource Include="Resources\tiles\89.bmp" />
    <EmbeddedResource Include="Resources\tiles\900.bmp" />
    <EmbeddedResource Include="Resources\tiles\92.bmp" />
    <EmbeddedResource Include="Resources\tiles\932.bmp" />
    <EmbeddedResource Include="Resources\tiles\933.bmp" />
    <EmbeddedResource Include="Resources\tiles\934.bmp" />
    <EmbeddedResource Include="Resources\tiles\935.bmp" />
    <EmbeddedResource Include="Resources\tiles\936.bmp" />
    <EmbeddedResource Include="Resources\tiles\937.bmp" />
    <EmbeddedResource Include="Resources\tiles\938.bmp" />
    <EmbeddedResource Include="Resources\tiles\939.bmp" />
    <EmbeddedResource Include="Resources\tiles\94.bmp" />
    <EmbeddedResource Include="Resources\tiles\940.bmp" />
    <EmbeddedResource Include="Resources\tiles\941.bmp" />
    <EmbeddedResource Include="Resources\tiles\945.bmp" />
    <EmbeddedResource Include="Resources\tiles\946.bmp" />
    <EmbeddedResource Include="Resources\tiles\947.bmp" />
    <EmbeddedResource Include="Resources\tiles\948.bmp" />
    <EmbeddedResource Include="Resources\tiles\95.bmp" />
    <EmbeddedResource Include="Resources\tiles\951.bmp" />
    <EmbeddedResource Include="Resources\tiles\952.bmp" />
    <EmbeddedResource Include="Resources\tiles\953.bmp" />
    <EmbeddedResource Include="Resources\tiles\959.bmp" />
    <EmbeddedResource Include="Resources\tiles\96.bmp" />
    <EmbeddedResource Include="Resources\tiles\961.bmp" />
    <EmbeddedResource Include="Resources\tiles\963.bmp" />
    <EmbeddedResource Include="Resources\tiles\97.bmp" />
    <EmbeddedResource Include="Resources\tiles\975.bmp" />
    <EmbeddedResource Include="Resources\tiles\979.bmp" />
    <EmbeddedResource Include="Resources\tiles\980.bmp" />
    <EmbeddedResource Include="Resources\tiles\982.bmp" />
    <EmbeddedResource Include="Resources\tiles\990.bmp" />
    <EmbeddedResource Include="Resources\tiles\991.bmp" />
    <EmbeddedResource Include="Resources\tiles\993.bmp" />
    <EmbeddedResource Include="Resources\tiles\994.bmp" />
    <EmbeddedResource Include="Resources\tiles\995.bmp" />
    <EmbeddedResource Include="Resources\tiles\996.bmp" />
    <EmbeddedResource Include="Resources\tiles\997.bmp" />
    <EmbeddedResource Include="Resources\tiles\998.bmp" />
    <EmbeddedResource Include="Views\ColorPicker.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ListEditor.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\EnumFlagEditor.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dungeons.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ItemGiver.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LandscapeMapsView.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\acmap.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\daynight.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\DictionaryEditor.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsView.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConfirmationDialog.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\TextEditPopup.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LongStringEditor.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\NetworkClientsView.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\inspector.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\eye.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\settings-editor.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\info.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\scripts-manager.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UBLoader\UBLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NSIS-Tool" Version="3.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0">
      <ExcludeAssets>*</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856.0" />
    <PackageReference Include="UtilityBelt.Common" Version="1.0.7" />
    <PackageReference Include="UtilityBelt.Networking" Version="2.0.1" />
    <PackageReference Include="UtilityBelt.Service" Version="2.0.21">
      <ExcludeAssets>runtime; build;</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -ExecutionPolicy RemoteSigned -NoProfile $(ProjectDir)scripts\post-build.ps1 -NuGetVersion $(GitVersion_NuGetVersionV2) -NuGetPackageRoot $(NuGetPackageRoot) -SolutionDir $(SolutionDir) -ProjectDir $(ProjectDir) -ProjectPath $(ProjectPath) -ConfigurationName $(ConfigurationName) -TargetName $(TargetName) -TargetDir $(TargetDir) -ProjectName $(ProjectName) -PlatformName $(PlatformName) -TargetPath $(TargetPath)" />
  </Target>
</Project>
