UTL
1
6
Ancient Armored Leggings

0;10;1
1
29
Ancient Armored Leggings
1
Ancient Armored Gauntlets

0;10;1
1
30
Ancient Armored Gauntlets
1
Ancient Armored Long Boots

0;10;1
1
31
Ancient Armored Long Boots
1
Ancient Armored Bracers

0;10;1
1
28
Ancient Armored Bracers
1
Ancient Armored Vestment

0;10;1
1
29
Ancient Armored Vestment
1
Crown of Anointed Blood

0;10;1
1
28
Crown of Anointed Blood
1
SalvageCombine
277
1
1-6, 7-8, 9, 10
25
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
0
