UTL
1
17
B: Prismatic Tapers War

0;10;1;1000
1000
20
Prismatic Taper
1
9
250
34
B: Prismatic Tapers HW

0;10;1;1000
1000
20
Prismatic Taper
1
9
250
44
B: Prismatic Tapers HW

0;10;1;1000
1000
20
Prismatic Taper
1
9
250
41
B: Prismatic Tapers XBow

0;10;1;1000
500
20
Prismatic Taper
1
9
350
47
B: Mage Portal Gems

0;10;1
10
26
Shoyanen's Portal Gem
1
B: TN Portal Gems

0;10;1
25
28
Town Network Portal Gem
1
B: Holtburg Portal Gems

0;10;1
25
24
Holtburg Portal Gem
1
B: Mana Scarab

0;10;1;9999
50
16
Mana Scarab
1
6
true
B: Platinum Scarab 

0;10;1
79
20
Platinum Scarab
1
B: Pyreal Scarab 

0;10;1;1000
100
18
Pyreal Scarab
1
9
150
34
B: Gold Scarab 

0;10;1
100
16
Gold Scarab
1
B: Silver Scarab 

0;10;1
59
18
Silver Scarab
1
B: Copper Scarab

0;10;1
59
18
Copper Scarab
1
B: Mana Charge

0;10;1;9999
20
22
Titan Mana Charge
1
6
true
B: Trade Note (250,000)

0;1;7;12
4
15
12
250000
19
S: Peas

0;3;7;1
4
12
55
Lead Pea|Copper Pea|Silver Pea|Gold Pea|Pyreal Pea
1
S: Trade Note

0;3;7
4
15
SalvageCombine
11
1

0
0
